[/Script/FortniteGame.FortTextHotfixConfig]
; Credit to Pivotman
;
; Aurora uses the Fortnite hotfix system in order to make actions like modifying in-game localization text possible.
; Developers may wish to use this line of code below as a reference whenever they'd like to replace text ingame.
; +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="REPLACE_ME_NAMESPACE", Key="REPLACE_ME_KEY", NativeString="REPLACE_ME_NATIVE", LocalizedStrings=(("ar","REPLACE_ME_LOCALIZED"),("en","REPLACE_ME_LOCALIZED"),("de","REPLACE_ME_LOCALIZED"),("es","REPLACE_ME_LOCALIZED"),("es-419","REPLACE_ME_LOCALIZED"),("fr","REPLACE_ME_LOCALIZED"),("it","REPLACE_ME_LOCALIZED"),("ja","REPLACE_ME_LOCALIZED"),("ko","REPLACE_ME_LOCALIZED"),("pl","REPLACE_ME_LOCALIZED"),("pt-BR","REPLACE_ME_LOCALIZED"),("ru","REPLACE_ME_LOCALIZED"),("tr","REPLACE_ME_LOCALIZED"),("zh-CN","REPLACE_ME_LOCALIZED"),("zh-Hant","REPLACE_ME_LOCALIZED")))
;
; Documentation:
; 	"Namespace" - Text category, per locres
; 	"Key" - Text string key to be used during replacement, per locres
; 	"NativeString" - The original text
; 	"LocalizedStrings" - Consists of a table of text replacements for each language code, as well as the replacement text for that specific language.
;
;	Note: Language codes must conform to the ISO 639-1 standard and/or RFCs 5646 and 4647
;	(basically, if you were to replace text for the English language you would want to use the official code "en".)
;	(Other languages may/may not have multiple spoken/written variants, e.g.: English (en for international (ISO 639-1), en-US for United States, en-GB for United Kingdom/Great Britain)
;
;	Sources:
;		https://en.wikipedia.org/wiki/ISO_639
;		https://en.wikipedia.org/wiki/ISO_639-1
;		https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
;		https://en.wikipedia.org/wiki/IETF_language_tag
;		https://tools.ietf.org/html/rfc5646
;		https://tools.ietf.org/html/rfc4647
;		https://tools.ietf.org/html/bcp47
;
; An example can be exhibited here:
; +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyale", NativeString="Battle Royale", LocalizedStrings=(("en","Lorem Ipsum")))
; 
; The line above essentially attempts to replace the "Battle Royale" text with "Lorem Ipsum" in language "English".

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyale", NativeString="Battle Royale", LocalizedStrings=(("en","LiteNite")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2A1C56D243E8C4418146029BA30A18F4", NativeString="Battle Pass", LocalizedStrings=(("en","LiteNite Battle Pass")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="7495278240B6C9448566D39161399F7A", NativeString="No Offers Available", LocalizedStrings=(("en","No Point, Since this is a Testing Backend")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CC83B6274C6431278058CBB2F1CCA156", NativeString="No Offers Available", LocalizedStrings=(("en","Wait till Fexor is done jerking off for the Item Shop")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="B23FE08A441B1056FCA89484FDF7FE89", NativeString="COMPETE", LocalizedStrings=(("en","LiteNite Info")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="AC35E95A452317CB8F53B88A9D072AB2", NativeString="We're having trouble retrieving data from the Events Neural Network. \r\nWe'll try unplugging it and plugging it back in. \r\n\r\nPlease try back later.", LocalizedStrings=(("en","LiteNite is a Light-weight Fortnite Private Server")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="21855E7A468C9F9032A4858CC28DA434", NativeString="TOURNAMENT REGION", LocalizedStrings=(("en","LiteNite 2.0")))


+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","Connecting to LiteNite servers")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("en","Authenticating to LiteNite...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="30C8C9204EAF7FF602BF51BA2914EF27", NativeString="EPIC PASSWORD", LocalizedStrings=(("en","LITENITE PASSWORD")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="31CF009B4BFC7B19818244BE92BA2CEB", NativeString="Get on the <text color=\"FFFFFF\" case=\"upper\" fontface=\"black\" size=\"22\">Battle Bus</> and discover what's on the island. Your <text color=\"FFFFFF\" case=\"upper\" fontface=\"black\" size=\"22\">Legacy</> will be displayed here.", LocalizedStrings=(("en","This does not work in LiteNite.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="A4A1A5FA4C8BF2E934C8DF866BB8E5F5", NativeString="Get on the <text color=\"FFFFFF\" case=\"upper\" fontface=\"black\" size=\"22\">Battle Bus</> and discover what's on the island. Your <text color=\"FFFFFF\" case=\"upper\" fontface=\"black\" size=\"22\">Legacy</> will be displayed here.", LocalizedStrings=(("en","This does not work in LiteNite.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CA2EC1714F23111FDBE6439EBC961404", NativeString="EMAIL", LocalizedStrings=(("en","LITENITE EMAIL")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Message.CanMatchmakeSolo", NativeString="PLAY!", LocalizedStrings=(("ar","LITENITE PLAY"),("en","LITENITE PLAY"),("de","LITENITE PLAY"),("es","LITENITE PLAY"),("es-419","LITENITE PLAY"),("fr","LITENITE PLAY"),("it","LITENITE PLAY"),("ja","LITENITE PLAY"),("ko","LITENITE PLAY"),("pl","LITENITE PLAY"),("pt-BR","LITENITE PLAY"),("ru","LITENITE PLAY"),("tr","LITENITE PLAY"),("zh-CN","LITENITE PLAY"),("zh-Hant","LITENITE PLAY")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="CreatingParty", NativeString="Creating party...", LocalizedStrings=(("en","Welcome to LiteNite!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="DoQosPingTests", NativeString="Checking connection to datacenters...", LocalizedStrings=(("en","Checking connection to the LiteNite servers...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Header.MatchmakingError", NativeString="Matchmaking error", LocalizedStrings=(("en","Matchmaking is not supported on this version.")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="MMRegion", Key="AutoRegion", NativeString="Auto", LocalizedStrings=(("en","LiteNite")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="MMRegion", Key="NA-East", NativeString="NA-East", LocalizedStrings=(("en","LiteNite East")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="MMRegion", Key="NA-West", NativeString="NA-West", LocalizedStrings=(("en","LiteNite West")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="MMRegion", Key="Europe", NativeString="Europe", LocalizedStrings=(("en","LiteNite EU")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="MMRegion", Key="Oceania", NativeString="Oceania", LocalizedStrings=(("en","LiteNite Oceania")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="MMRegion", Key="Brazil", NativeString="Brazil", LocalizedStrings=(("en","LiteNite Brazil")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="MMRegion", Key="Asia", NativeString="Asia", LocalizedStrings=(("en","LiteNite Asia")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="MMRegion", Key="Middle East", NativeString="Middle East", LocalizedStrings=(("en","LiteNite Middle East")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2CAD89204D93A4BC0BA30FB02EC996AE", NativeString="ENTER DISPLAY NAME", LocalizedStrings=(("en","Adding friends don't work lol")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="FriendList_SearchLabel", NativeString="[Enter Display Name]", LocalizedStrings=(("en","Adding friends don't work lol")))
[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true

[/Script/FortniteGame.FortGlobals]
; Enable 50v50
b50v50ForceEnabled=true

; Enable Platoon (50v50-beta)
bPlatoonForceEnabled=true

; Enable ShootingTest
bShootingTest3Enabled=true

; Enable Event
bEvent1ForceEnabled=true
bEvent2ForceEnabled=true
bEvent3ForceEnabled=true
bEvent4ForceEnabled=true
bEvent5ForceEnabled=true
bEvent6ForceEnabled=true
bEvent7ForceEnabled=true
bEvent8ForceEnabled=true

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0